<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/olila/Documents/GitHub/monogame-travail-1-MooseTeddy/P1GitHub/OliLambertLastGame/Content/Sounds/DeathCivic.mp3</SourceFile>
  <SourceTime>2016-12-01T15:04:32.1419222-05:00</SourceTime>
  <DestFile>C:/Users/olila/Documents/GitHub/monogame-travail-1-MooseTeddy/P1GitHub/OliLambertLastGame/Content/bin/Windows/Sounds/DeathCivic.xnb</DestFile>
  <DestTime>2016-12-12T23:48:14.856854-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>